<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <style>
            .field {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h4>
            <a href="./index.html">Back to Portfolio</a>
        </h4>
        <h3>Contact me</h3>
        <form action="contact.php" method="GET">
            <div class="field">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" required> <!-- required qo'shildi -->
            </div>
            <div class="field">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" required> <!-- required qo'shildi -->
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required> <!-- required qo'shildi -->
            </div>
            <div class="field">
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="10" required></textarea> <!-- required qo'shildi -->
            </div>
            <button type="submit">Send</button>
        </form>
    </body>
</html>