<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            #profile-photo {
                width: 500px;
                height: 500px;
                border-radius: 15%;
            }
            
            header {
                text-align: center;
            }
            
            .experience__company, .education__institution {
                color: green;
            }
            
            table {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="profile-photo" src="./images/profile-photo.jpg" alt="Profile photo">
            <h2>Murodbek Tuychiyev</h2>
            <p>
                <b>Telegram Supp Bot:</b>
                <a href="https://t.me/helper_supp_bot" target="_blank">
                    https://t.me/helper_supp_bot
                </a>
            </p>
            <p>
                <b>Email:</b> murodbektuychiyev83@gmail.com
            </p>
        </header>
        <hr>
        <section>
            <h2>Experience</h2>
            <div class="experience">
                <h3 class="experience__company">
                    StarDev, Uzbekistan (December 2024 - until now and even after)
                </h3>
                <p>
                    <b>
                        Python Developer and web developer
                    </b>
                </p>
                <p>
                    <i>
                        Being a software engineer mainly as a JS/Python developer, I am involved in web-based applications of the company.
                    </i>
                </p>
                <p>
                    Projects:
                    <ul>
                        <li>
                            User Selector plugins (Python, Html, CSS, JS and etc.): Maintaining and improving existing single page user selector applications.
                        </li>
                        <li>
                            Telegram Bots created.
                        </li>
                        <li>
                            Python programms created.
                        </li>
                        <li>
                            Web sites created.
                        </li>
                    </ul>
                </p>
        </section>
        
        <!-- 2-Section -->
        <section>
            <div class="experience">
                <h3 class="experience__company">
                    It Klaster Academy, Uzbekistan (December 2024 - until now and even after)
                </h3>
                <p>
                    <b>
                        Frontend developer
                    </b>
                </p>
                <p>
                    <i>
                        Being a front-end developer, I am building the interface the user interface of the web site sytstem.
                    </i>
                </p>
                <p>
                    Projects:
                    <ul>
                        <li>
                            User Selector plugins (Html, CSS, JS and etc.): Maintaining and improving existing single page user selector web sites.
                        </li>
                        <li>
                            Web sites created.
                        </li>
                    </ul>
                </p>
        </section>
        
        <section>
        <hr>
            <h2>Education</h2>
            <div class="education">
                <h3 class="education__institution">Bachelor of Science in Web Development</h3>
                <p>
                    <b>
                        TATU University in Tashkent
                    </b>
                </p>
                <p>
                    <i>Cumulative GPA: 4.45 out of 4.50</i>
                </p>
                <p>
                    Honours
                </p>
                <ul>
                    <li>
                        Recipient of TATU President's Award
                    </li>
                    <li>
                        Recipient of IT Klaster Academy's Award
                    </li>
                    <li>
                        Member of Dean's List
                    </li>
                </ul>
            </div>
        </section>
        <div class="education">
                <h3 class="education__institution">Bachelor of Science in Web Development</h3>
                <p>
                    <b>
                        High School in Web Development (Sep 2024 - until now and even after)
                    </b>
                </p>
                <p>
                    <i>Graduated with the Honor Diploma</i>
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Technical skills
                        </th>
                        <th>
                            Personal skills
                        </th>
                        <th>
                            Language skills
                        </th>
                    </tr>
                </thead>
                <body>
                    <tr>
                        <td>
                            <ul>
                                <li>                                    Python
                                </li>
                                <li>
                                    HTML5
                                </li>
                                <li>                                    CSS3
                                </li>
                                <li>                                  JavaScript
                                </li>
                                <li>                                    Photoshop | Editor
                                </li>
                                <li>                                    Video Maker | Editor
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>                                    Accurate
                                </li>
                                <li>                                    Adaptable
                                </li>
                                <li>                                   Ambitious
                                </li>
                                <li>                                    Consistent
                                </li>
                                <li>                                    Patient
                                </li>
                                <li>                                    Responsible
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Uzbek (Native)
                                </li>
                                <li>
                                    English (Knowing well)
                                </li>
                                <li>
                                    Russian (not knowing well)
                                </li>
                            </ul>
                        </td>
                    </tr>
                </body>
            </table>
        </section>
        <hr>
        <footer>
            <h3>
                <a href="contact.html">Contact me</a>
            </h3>
        </footer>
    </body>
</html>